{
  "name": "compy-2.0",
  "version": "2.0.0",
  "description": "Compy 2.0 - Advanced snippet manager with comprehensive testing suite",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --host=localhost --open=/index.html",
    "dev": "live-server --port=3000 --host=localhost --open=/index.html --watch=js,css",
    "build": "echo 'No build step required for vanilla JS app'",
    "test": "node test/test-runner.js",
    "test:unit": "jest --selectProjects unit --coverage",
    "test:integration": "jest --selectProjects integration --coverage",
    "test:e2e": "jest --selectProjects e2e --verbose",
    "test:security": "jest --selectProjects security --verbose",
    "test:performance": "jest --selectProjects performance --verbose",
    "test:coverage": "jest --coverage --coverageReporters=html,text,lcov",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache",
    "lint": "eslint js/ test/ --ext .js",
    "lint:fix": "eslint js/ test/ --ext .js --fix",
    "format": "prettier --write 'js/**/*.js' 'test/**/*.js' '*.json' '*.md'",
    "format:check": "prettier --check 'js/**/*.js' 'test/**/*.js' '*.json' '*.md'",
    "validate": "npm run lint && npm run format:check && npm run test",
    "precommit": "npm run validate",
    "clean": "rm -rf test/coverage test/reports node_modules/.cache",
    "docs": "jsdoc -c jsdoc.config.json",
    "analyze": "npm-check-updates && npm audit"
  },
  "keywords": [
    "snippet-manager",
    "clipboard",
    "productivity",
    "javascript",
    "vanilla-js",
    "localStorage",
    "testing"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.5",
    "jsdom": "^22.1.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/core": "^7.23.0",
    "eslint": "^8.50.0",
    "eslint-plugin-jest": "^27.4.0",
    "prettier": "^3.0.3",
    "live-server": "^1.2.2",
    "npm-check-updates": "^16.14.0",
    "jsdoc": "^4.0.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "plugins": ["jest"],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "no-console": "warn",
      "prefer-const": "error",
      "jest/expect-expect": "error",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error"
    },
    "globals": {
      "testUtils": "readonly",
      "Sortable": "readonly"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/compy-2.0.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/compy-2.0/issues"
  },
  "homepage": "https://github.com/your-username/compy-2.0#readme",
  "files": [
    "js/",
    "css/",
    "assets/",
    "index.html",
    "README.md",
    "LICENSE"
  ]
}